[General]
check_for_update=true
hide_on_close=true
minimize_to_systray=true
show_systray_icon=true
start_minimized=false

[content]
custom_css_file=
dark_mode=false
default_fixed_font_size=13
default_font_family=serif
default_font_size=16
disable_ad=false
external_link_policy=@Variant(\0\0\0\x7f\0\0\0)Zeal::Core::Settings::ExternalLinkPolicy\0\0\0\0\x1)
fixed_font_family=Droid Sans Mono
highlight_on_navigate=true
minimum_font_size=0
sans_serif_font_family=Bitstream Vera Sans
serif_font_family=Bitstream Vera Serif
smooth_scrolling=false

[docsets]
path=/home/pampi/.local/share/Zeal/Zeal/docsets

[global_shortcuts]
show=

[internal]
install_id=fcb487b5-c9f2-4098-9478-53d9b6361865
version=0.6.1

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[search]
fuzzy_search_enabled=false

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1O\0\0\x6-\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2r\0\0\x1\"\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1f\0\0\a\x7f\0\0\x4\x19\0\0\0\0\0\0\0?\0\0\a\x7f\0\0\x4\x19\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0?\0\0\a\x7f\0\0\x4\x19)

[tabs]
open_new_tab_after_active=false
