{
	"clients":
	{
		"haskell-language-server":
		{
			"command":
			[
				"/home/pampi/.ghcup/bin/haskell-language-server-wrapper",
				"--lsp"
			],
			// SublimeHaskell has a better integration
			"enabled": true,
			"languageId": "haskell",
			"scopes":
			[
				"source.haskell"
			],
			"syntaxes":
			[
				"Packages/Haskell/Haskell.sublime-syntax",
				"Packages/SublimeHaskell/Syntaxes/Haskell-SublimeHaskell.sublime-syntax"
			]
		}
	},
	// ghc and haskell-language-server should be
	// in global path for this to work
	// --> /bin/
	"log_debug": false,
	"log_payloads": false,
	"log_stderr": false
}
