{
	"auto_show_diagnostics_panel_level": 2,
	"clients":
	{
		"haskell-language-server":
		{
			"command":
			[
				"haskell-language-server-wrapper",
				"--lsp"
			],
			"enabled": false,
			"initializationOptions":
			{
				"languageServerHaskell":
				{
					"completionSnippetsOn": true,
					"hlintOn": true,
					"maxNumberOfProblems": 100,
					"formattingProvider": "fourmolu",
					"formatOnImportOn": true
				}
			},
			"languageId": "haskell",
			"scopes":
			[
				"source.haskell"
			],
			"syntaxes":
			[
				"Packages/Haskell/Haskell.sublime-syntax",
				"Packages/SublimeHaskell/Syntaxes/Haskell-SublimeHaskell.sublime-syntax"
			]
		}
	},
	"diagnostics_gutter_marker": "sign",
	"document_highlight_style": "",
	"log_debug": false,
	"log_payloads": false,
	"log_stderr": false,
	"show_code_actions_bulb": true,
	"show_symbol_action_links": true,
    "show_diagnostics_severity_level": 4,
  	"show_diagnostics_count_in_view_status": true,
  	"show_diagnostics_in_view_status": true,
}
