{
	"clients": {
		"haskell-language-server": {
			"command": [
				"haskell-language-server-wrapper",
				"--lsp"
			],
			"enabled": false,
			"initializationOptions": {
				"languageServerHaskell": {
					"completionSnippetsOn": true,
					"hlintOn": true,
					"maxNumberOfProblems": 100,
					"formattingProvider": "fourmolu",
					"formatOnImportOn": true
				}
			},
			"selector": "source.haskell",
			// ST4
			"schemes": [
				// regular files
				"file",
				// in-memory buffers
				"buffer",
				// sublime resource files that are not strictly on-disk
				"res",
			],
		},
		"clangd": {
			"command": [
				"clangd"
			],
			"selector": "source.c | source.c++ | source.objc | source.objc++",
			"auto_complete_selector": "punctuation.accessor | (meta.preprocessor.include string - punctuation.definition.string.end)",
			// ST4
			"schemes": [
				// regular files
				"file",
				// in-memory buffers
				"buffer",
				// sublime resource files that are not strictly on-disk
				"res",
			],
		},
	},
	"diagnostics_gutter_marker": "sign",
	"document_highlight_style": "",
	"log_debug": false,
	"show_symbol_action_links": true,
	"show_diagnostics_severity_level": 4,
	"show_diagnostics_count_in_view_status": true,
	"show_diagnostics_in_view_status": true,
	"lsp_format_on_save": true,
	"show_diagnostics_panel_on_save": 2,
	"show_references_in_quick_panel": true,
}
