{
	"clients": {
		"haskell-language-server": {
			"command": [
				"haskell-language-server-wrapper",
				"--lsp"
			],
			"enabled": false,
			"initializationOptions": {
				"languageServerHaskell": {
					"completionSnippetsOn": true,
					"hlintOn": true,
					"maxNumberOfProblems": 100,
					"formattingProvider": "fourmolu",
					"formatOnImportOn": true
				}
			},
			"selector": "source.haskell",
			// ST4
			"schemes": [
				// regular files
				"file",
				// in-memory buffers
				"buffer",
				// sublime resource files that are not strictly on-disk
				"res",
			],
		},
		"clangd": {
			"command": [
				"clangd"
			],
			"selector": "source.c | source.c++ | source.objc | source.objc++",
			"auto_complete_selector": "punctuation.accessor | (meta.preprocessor.include string - punctuation.definition.string.end)",
			// ST4
			"schemes": [
				// regular files
				"file",
				// in-memory buffers
				"buffer",
				// sublime resource files that are not strictly on-disk
				"res",
			],
		},
		"openscad": {
			// enable this configuration
			"enabled": true,
			// the startup command -- what you would type in a terminal
			"command": [
				"/home/pampi/Documents/Logiciels/LSP/openscad-language-server-linux",
				"--fmt-style",
				"LLVM"
			],
			// Default port of the server
			"tcp_port": 3245,
			"env": {
				"$OPENSCADPATH": "/home/pampi/.local/share/OpenSCAD/libraries"
			},
			// "settings": {
			// 	"openscad": {
			// 		"search_paths": "/home/pampi/.local/share/OpenSCAD/libraries",
			// 		"fmt_exe": "clang-format",
			// 		"fmt_style": "LLVM"
			// 	}
			// },
			// the selector that selects which type of buffers this language server attaches to
			"selector": "source.scad"
		}
	},
	"diagnostics_gutter_marker": "sign",
	"document_highlight_style": "",
	"log_debug": false,
	"show_symbol_action_links": true,
	"show_diagnostics_severity_level": 4,
	"show_diagnostics_count_in_view_status": true,
	"show_diagnostics_in_view_status": true,
	"lsp_format_on_save": false,
	"show_diagnostics_panel_on_save": 2,
	"show_references_in_quick_panel": true,
}
