{
	"added_words":
	[
		"clustering",
		"Solisart",
		"namespace",
		"template",
		"Pandoc",
		"makefile",
		"standalone",
		"docstring",
		"utf-8",
		"iterable",
		"professionnalisante",
		"Lévy",
		"stochastiquement",
		"hypervolume",
		"acausal",
		"anuellement",
		"pyrhéliomètre",
		"pyranomètre",
		"pyrhéliomètres",
		"pyranomètres",
		"impactants",
		"hypervolumes",
		"tensorisation",
		"l’hypervolume"
	],
	"always_show_minimap_viewport": true,
	"auto_complete_cycle": true,
	"auto_complete_triggers":
	[
		{
			"characters": ".>:",
			"selector": "source.c++ - string - comment - constant.numeric"
		},
		{
			"characters": ".>:",
			"selector": "source.c - string - comment - constant.numeric"
		},
		{
			"characters": ".>: ",
			"selector": "source.objc++ - string - comment - constant.numeric"
		},
		{
			"characters": ".>: ",
			"selector": "source.objc - string - comment - constant.numeric"
		},
		{
			"characters": ".>: ",
			"selector": "source.cuda-c++ - string - comment - constant.numeric"
		}
	],
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.mp4"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 1,
	"caret_style": "smooth",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/Theme/LightSolarized.tmTheme",
	"dictionary": "Packages/Language - French - Français/fr_FR.dic",
	"drag_text": false,
	"draw_centered": true,
	"draw_minimap_border": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc",
		"*.coverage",
		"*.aux",
		"*.idx",
		"*.ind",
		"*.fls",
		"*.ilg",
		"*.out",
		"*.synctex.gz",
		"*.toc",
		"*.bbl",
		"*.blg",
		"*.loa",
		"*.fdb_latexmk",
		"*.lof",
		"*.lot",
		"*.upa",
		"*.upb",
		"*.xdv",
		"*.tdo",
		"*.run.xml",
		"*.booproj",
		"*.pidb",
		"*.suo",
		"*.user",
		"*.userprefs",
		"*.unityproj",
		"*.exe",
		"*.pdf",
		"*.mid",
		"*.midi",
		"*.wav",
		"*.gif",
		"*.ico",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.psd",
		"*.tga",
		"*.tif",
		"*.tiff",
		"*.3ds",
		"*.3DS",
		"*.fbx",
		"*.FBX",
		"*.lxo",
		"*.LXO",
		"*.ma",
		"*.MA",
		"*.obj",
		"*.OBJ",
		"*.asset",
		"*.cubemap",
		"*.flare",
		"*.mat",
		"*.meta",
		"*.prefab",
		"*.unity"
	],
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env2",
		"env3",
		"Library",
		"library",
		"obj",
		"Obj",
		"ProjectSettings",
		"temp",
		"Temp",
		".vs",
		".vscode",
		".DS_Store",
		".git",
		".gitmodules",
		"Bin",
		"bin"
	],
	"font_face": "Mononoki Nerd Font Mono",
	"font_size": 17,
	"highlight_line": false,
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous"
	],
	"ignored_words":
	[
		"Dataframe",
		"Halton",
		"Iteca",
		"Minergie",
		"Schott",
		"Spirops",
		"Unity",
		"Witty",
		"attr",
		"d'Iteca",
		"d'Unity",
		"dict",
		"kwargs",
		"len",
		"meth",
		"param",
		"seealso"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"install_prereleases":
	[
		"NeoVintageous"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"neovintageous_build_version": 11100,
	"remember_full_screen": true,
	"rulers":
	[
		80,
		120
	],
	"show_encoding": true,
	"show_errors_inline": false,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"vintageous_use_ctrl_keys": false,
	"wide_caret": true,
	"word_wrap": false,
	"wrap_width": 90
}
