{
    "haskell_build_tool": "cabal-new-build",

    // Enable auto check on save
    "enable_auto_check": false,

    // lint & check on the fly
    "lint_check_fly": false,

    // idle time in seconds before lint & check on the fly
    "lint_check_fly_idle": 5,

    "enable_hdocs": true,

    "auto_completion_popup": true,

    // Run a code indenter/prettyfier after save.
    "prettify_on_save": true,

    // Enable hdocs, disabled by default since 'hdocs' is not on hackage yet
    // It can be manually installed from http://github.com/mvoidex/hdocs
    "enable_hdocs": true,
}
