* {
  background-color: #282C33;
  border-color: #2e343f;
  text-color: #8ca0aa;
  text-style: bold;
  spacing: 10;
  width: 500px;
  lines: 10;
  columns: 2;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 0px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 4px 8px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 8px;
}

element selected {
  background-color: #2e343f;
}
